# JetMovieApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/movieappcleanarichitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieappcleanarichitecture/: MainActivity.kt  MovieApplication.kt
app/src/main/java/com/example/movieappcleanarichitecture/common/extentions/: ModifierExtention.kt  NumExtention.kt  StringExtention.kt
app/src/main/java/com/example/movieappcleanarichitecture/components/: ErrorWidget.kt  GradientButton.kt  LoadingWidget.kt
app/src/main/java/com/example/movieappcleanarichitecture/data/core/: ApiConstants.kt  DataOrException.kt  Either.kt
app/src/main/java/com/example/movieappcleanarichitecture/data/local/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/example/movieappcleanarichitecture/data/model/: CastResponseModel.kt  MovieResponseModel.kt  VideosResponseModel.kt
app/src/main/java/com/example/movieappcleanarichitecture/data/remote/: MovieApi.kt
app/src/main/java/com/example/movieappcleanarichitecture/di/: AppModule.kt
app/src/main/java/com/example/movieappcleanarichitecture/domain/entities/: CastEntity.kt  MovieEntity.kt  VideoEntity.kt
app/src/main/java/com/example/movieappcleanarichitecture/domain/repositories/: MovieRepository.kt
app/src/main/java/com/example/movieappcleanarichitecture/navigation/: MovieNavigation.kt  MovieScreens.kt
app/src/main/java/com/example/movieappcleanarichitecture/presentation/drawer/: NavigationDrawer.kt
app/src/main/java/com/example/movieappcleanarichitecture/presentation/favorite_movie/: FavoriteMovieViewModel.kt  FavoriteScreen.kt
app/src/main/java/com/example/movieappcleanarichitecture/presentation/home/: HomeScreen.kt
app/src/main/java/com/example/movieappcleanarichitecture/presentation/movie_carousel/: CarouselMovie.kt  MovieAppBar.kt  MovieBackdropWidget.kt  MovieCarouselViewModel.kt  MovieCarouselWidget.kt  MoviePageView.kt  MovieTitleWidget.kt
app/src/main/java/com/example/movieappcleanarichitecture/presentation/movie_detail/: BigPoster.kt  CastViewModel.kt  CastWidget.kt  MovieDetailAppBar.kt  MovieDetailScreen.kt  MovieDetailViewModel.kt
app/src/main/java/com/example/movieappcleanarichitecture/presentation/movie_tabbed/: MovieTabbedViewModel.kt  MovieTabbedWidget.kt
app/src/main/java/com/example/movieappcleanarichitecture/presentation/search/: SeachViewModel.kt  SearchScreen.kt
app/src/main/java/com/example/movieappcleanarichitecture/presentation/watch_trailer/: WatchTrailerScreen.kt  WatchTrailerViewModel.kt
app/src/main/java/com/example/movieappcleanarichitecture/ui/theme/: AppColor.kt  Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: edit_ic.xml  home_ic.xml  like_ic.xml  profile_ic.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/movieappcleanarichitecture/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
